<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fz5-1R-k67">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="juB-0y-Gg8">
            <objects>
                <tableViewController id="Ae0-js-n3D" customClass="EmojiArtDocumentTableViewController" customModule="_6_EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ruc-nZ-hiH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="7pk-Zt-DDn" style="IBUITableViewCellStyleDefault" id="3oE-ez-o0X">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3oE-ez-o0X" id="WuD-2x-vf8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pk-Zt-DDn">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ae0-js-n3D" id="Fu1-ZB-aiu"/>
                            <outlet property="delegate" destination="Ae0-js-n3D" id="Ejo-uE-gRR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oV3-Y0-fWu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5dx-38-6VN">
                            <connections>
                                <action selector="newEmojiArt:" destination="Ae0-js-n3D" id="fv5-zL-AHx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogy-Hs-QqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="212"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="_6_EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-KB-mns">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-Gg-qJM" customClass="EmojiArtView" customModule="_6_EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="1112" height="798"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ss-Gg-qJM" secondAttribute="trailing" id="Cdx-Oa-8Uc"/>
                                    <constraint firstItem="8ss-Gg-qJM" firstAttribute="top" secondItem="6ar-KB-mns" secondAttribute="top" id="WPm-U1-vQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="8ss-Gg-qJM" secondAttribute="bottom" id="pCw-ur-THl"/>
                                    <constraint firstItem="8ss-Gg-qJM" firstAttribute="leading" secondItem="6ar-KB-mns" secondAttribute="leading" id="wq8-ra-5tA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ar-KB-mns" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ISf-gK-JCz"/>
                            <constraint firstItem="6ar-KB-mns" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eA0-v9-Rmn"/>
                            <constraint firstItem="6ar-KB-mns" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ftE-MI-ONO"/>
                            <constraint firstItem="6ar-KB-mns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t6K-gw-UPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="6ar-KB-mns" id="LFB-1b-3yo"/>
                        <outlet property="emojiArtView" destination="8ss-Gg-qJM" id="eIF-bB-8X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="1053"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="52N-ma-z91">
            <objects>
                <splitViewController id="Fz5-1R-k67" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="rZ8-D9-Twm"/>
                        <segue destination="OiI-Aa-nVP" kind="relationship" relationship="masterViewController" id="DOj-9z-Gwn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T96-Ur-hxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dso-il-6tD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OiI-Aa-nVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tge-L1-nh5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ae0-js-n3D" kind="relationship" relationship="rootViewController" id="qhd-rd-bqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFp-Nv-IU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="212"/>
        </scene>
    </scenes>
</document>
